<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Group Website</title>
    <link rel="stylesheet" href="blogs.css">

    <link rel="preconnect" href="http://fonts.googleapis.com" />
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin />
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0;
        padding: 0;


    }

    .main_container {
        max-width: 80%;
        margin: 80px auto;

        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(216, 210, 210);
        border-radius: 8px;
        transition: all 0.6s linear 0s;
        box-shadow: 1px 1px 25px rgb(86, 131, 136);
        color: black;

    }

    header {
        position: fixed;
        width: 80vw;
        margin-top: -100px;

    }

    body {
        /* background-color: rgb(0, 0, 33); */
        background-color: rgb(248, 249, 250);
        color: rgb(250, 243, 243);
        font-family: 'Poppins', sans-serif;
        /* background-image: url("https://source.unsplash.com/random/600*400?technology");
        background-size: 800px 750px;
         */
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 80vw;
        /* background-color: rgb(18, 18, 62); */
        /* background-color: rgba(3, 67, 67, 0.944); */
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    }

    .btn{
        color: azure;
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {

        list-style: none;
        margin: 0 23px;
        font-size: large;
        font-family: cursive;

    }

    nav ul li a {
        text-decoration: none;
        color: white;

    }

    main hr {
        border: 0;
        background: rgb(2, 70, 69);
        height: 1.2px;
        margin: 40px 84px;
    }

    .left {
        font-size: 2.5rem;
        margin-left: -200px;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;

    }

    .rightSection img {
        width: 130%;
        height: 200%;
        margin-right: 25px;



    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        width: 40px;
        font-size: 3rem;
        color: rgb(22, 23, 23);
        font-family: 'Times New Roman', Times, serif;
        margin: 70px 0;
    }

    .leftSection .btn {
        padding: 12px;
        background-color: rgb(146, 91, 205);
        color: rgb(254, 252, 252);
    }

    .purple {
        color: rgb(181, 33, 221);
        display: inline;


    }

    img {
        height: 100%;
        width: 100%;
        padding: 5px;
        margin: 2px;
    }

    nav ul li a:hover {
        color: black;
        justify-content: center;
        font-size: 1.01rem;
        font-family: cursive;
    }

    #element {
        color: rgb(181, 33, 221);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
        color: rgb(12, 83, 76);
        padding: 5px;

    }

    .secondSection .box {
        background: rgb(21, 21, 21);
        width: 65vw;
        height: 2px;
        margin: 60px 0;
        display: flex;
        justify-content: center;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(20, 19, 19);
        margin: 0 120px;


    }

    .image-top {
        height: 50px;
        width: 55px;
        position: relative;
        top: -58px;
        left: -25px;

    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        color: rgb(240, 130, 21);
        font-size: 19px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        width: 150px;

        font-size: 13px;
        color: rgb(12, 12, 12);
    }

    footer {
        background-color: rgb(82, 87, 87);
        height: 260px;


    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }

    .footer ul {
        list-style: none;
    }

    .footer>div {
        width: 233px;
    }

    footer .footer-rights {
        text-align: center;
        color: rgb(15, 131, 131);
        padding: 12px 0;
    }

    .social-media {
        justify-content: space-evenly;
        margin: 20px;
        font-size: xx-large;
        padding: 15px;

    }

    .form {
        align-items: center;

    }

    .searchbar {
        margin: 62px 320px;

    }


    .background_image {
        background-image: url("https://source.unsplash.com/random/600*400?house");
        width: 80vw;
        height: 45vh;
    }

    .logoo {
        width: 200px;
        height: 100px;
        margin-left: -65px;
    }

   .card_1{
    margin-right: 1000px;
    margin-left: 100px;
    margin-bottom: 60px;
    margin-bottom: 80px;
   }

</style>

<body>
    <div class="main_container">
        <header class="header_container">
            <nav>
                <img src="image-asset.png" class="logoo">
                <div class="left"> Home Rent
                </div>
                <div class="right">

                    <ul>
                        <li><a href="blogs.html">Home</a></li>
                        <li><a href="/#">Categories 
                        <li>
                            <div class="categories">
                                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Categories
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blogs.html">Home Rent</a></li>
                                    <li><a class="dropdown-item" href="blogs.html">Room Rent</a></li>
                                    <li><a class="dropdown-item" href="blogs.html">Shop Rent</a></li>
                                </ul>
                            </div>
                            </a>
                        </li>
                        <li><a href="/#">About</a></li>
                        <li><a href="blogs.html">Projects</a></li>
                        <li><a href="/#">ContactMe </a></li>
                        <li><button
                                style="font-size: large; border-top-left-radius: 15px; border-bottom-right-radius: 15px; padding: 3px; background-color: rgb(7, 90, 88);"><a
                                    href="login.htm"> Login</a></button></li>
                    </ul>

                </div>
            </nav>
        </header>
        <div class="background_image">

            <div class="searchbar">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search , location, categories" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>

        </div>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Online Reservation  <span class="purple">~~~ for Rent...</span>
                    <div>For Our Dream city</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">For Query</button>
                        <button class="btn">More Details</button>
                    </div>
                </div>

                <div class="rightSection">
                    <img src="image-asset.png" alt="image">

                </div>
            </section>
            <hr>

            <section class="card_1">
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="OIP (3).jpg" alt="card 1 image"
                            class="card_image" />
                    </a>
                    <div class="card_title_container">
                        <a href="#">
                            <h2 class="card_title">New Gadgets Released</h2>
                        </a>
                        <p class="card_desc">
                            check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
        
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" loading="lazy"
                                    class="author_avatar" alt="avatar 1" />
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    saini
                                </span>
                                <span class="author_date">
                                    Meerut, India
                                </span>
                            </div>
                        </div> 
        
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="secondSection">
                <span class="text-grey">What I have done so far</span>
                <h1>
                    Work Experience
                </h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="htmlLogo.png" alt="">
                        <div class="vertical-title">
                            HTML Developer (2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Impedit quam saepe labore quos
                            dolorem consequuntur omnis nisi quisquam. Adipisci doloribus quam?
                        </div>
                    </div>



                    <div class="vertical">
                        <img class="image-top" src="nodejs.png" alt="">
                        <div class="vertical-title">
                            Node.js Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Impedit quam saepe labore quos
                            dolorem consequuntur omnis nisi quisquam. Adipisci doloribus quam?
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="Reactjs-removebg-preview (1).png" alt="">
                        <div class="vertical-title">
                            React.js Developer (2014-2016)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Impedit quam saepe labore quos
                            dolorem consequuntur omnis nisi quisquam. Adipisci doloribus quam?
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="js.png" alt="">
                        <div class="vertical-title">
                            Java Script lang. (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Impedit quam saepe labore quos
                            dolorem consequuntur omnis nisi quisquam. Adipisci doloribus quam?
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="thirdSection">
                <div class="container">
                    <header class="header_container">
                        <h1 class="header_title"> Baani's Blogs</h1>
                        <p class="header_desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, ab!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita recusandae possimus
                            aut
                            quaerat adipisc
                        </p>
                    </header>
                </div>
            </section>

            <footer>
                <div class="footer">
                    <div class="footer-first">
                        <h3>Baani's Developer Portfolio</h3>

                        <div class="social-media">
                            <ul>
                                <a
                                    href="https://business.facebook.com/latest/home?asset_id=108200455351525&business_id=831112814350797"><i
                                        class="fa-brands fa-facebook"></i> </a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.instagram.com/gaurav_baaniya_17?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i
                                        class="fa-brands fa-instagram"></i> </a>
                                <a href="https://www.youtube.com/@baaniyarecords8026/channels"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-rights">
                    Copyright &#169; baani's portfolio.com | All rights reversed
                </div>
            </footer>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <!-- Setup and start animation! -->
            <script>
                var typed = new Typed('#element', {
                    strings: ['ForRent-a-Room', 'Rent for Home', 'Shop', 'Rent-a-Flat', 'for more', 'Reservation Now'],
                    typeSpeed: 50,
                });
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
    </div>
</body>

</html>