<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
}
.body{
    background-image: url("C:\Users\DELL\Desktop\VS CODE\project\OIP (2).jpg");
    background-size: 100% 840px;
}
.contain{
    width: 300px;
    height: 400;
    background-color: black;
    margin-left: 36%;
    margin-top: 7%;

    text-align: center;
    color: white;
}
.contain .text{
    position: relative;
    top: 7%;
}
.hmm{
    border: none;
    background-color: black;
    border-bottom: 2px solid white;
    width: 260px;
    font-size: 20px;
    margin-top: 40px;
    outline: none;
    color: white;

}
.hmmm{
    border: none;
    background-color: black;
    border-bottom: 2px solid white;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.text button{
    width: 250px;
    height: 44px;
    background-color: aqua;
    color: black;
    border: none;
    font-size: 22px;
    border-radius: 25px;
    margin-top: 20px;
    cursor: pointer;
}
button:hover{
    border: 3px solid aqua;
    color: white;
    font-size: 20px;
    background-color: black;
}
.p{
    margin-top: 30px;
    font-size: 20px;
}
p span{
    color: aqua;
}
    </style>
<div>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <input class="hmm" type="text" placeholder="Enter userName">
            <input class="hmmm" type="password" placeholder="Enter Password">
            <p>Forgot Password</p>
            <button>Login</button>
            <P>Not a member?<span>Sign up</span></P>
        </div> 
</body>
</div>
</html>